HOST_ = localhost
PORT_ = PORT/POSTGRESQL PORT
USERNAME_ = postgres
PASSWORD_ = DB_PASSWORD
DATABASE_ = DB_NAME


/*
* THESE SECRETS ARE
* JUST A RANDOM STRING 
* THOUGH YOU CAN GENERATE USING NODE 
* JUST RUN THIS COMMAND IN TERMINAL THEN COPY THE OUTPUT
& @command = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
*/
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN


MAILER_HOSTNAME = smtp.gmail.com
MAILER_USERNAME = YOUR_EMAIL
MAILER_PASSWORD = YOUR_PASSWORD